<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .boss{
            display: flex;
            flex-wrap: wrap;
        }
        .container{
            width: 60%;
            height: 415px;
            background-color: green;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            display: grid;
            grid-gap:15px;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
        }
        .block{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .container1{
            width: calc(40% - 60px);
            height: 700px;
            background-color: blue;
            margin-right: 20px;
            margin-top: 30px;
        }

        @media (max-width: 700px) {
            .container{
                
                width: 100%;
                
            }
            .container1{
                width: 100%;
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="container">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="container1"></div>
    </div>

</body>

</html>