<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: blue;
            max-width: 100%;
        }
        .block{
            background-color: black;
            width: calc((100% - 45px) / 4);
            height: 300px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        .block:nth-child(4n){
            margin-right: 0;
        }
        footer{
            margin-top: -15px;
            height: 200px;
            display: flex;
            background-color: brown;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 700px){
            .block{
                margin-right: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <footer><p>footer </p></footer>
</body>
</html>