<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            padding-bottom: 0;
            padding-right: 0;
        }

        .block {
            width: calc(100%/3 - 15px);
            height: 300px;
            background-color: blue;
            margin-bottom: 15px;
            margin-right: 15px;

        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            padding-top: 30px;
            margin-left: calc(20%);
            margin-right: calc(20% - 15px);
            
        }

        .block1 {
            background-color: blue;
            width: calc((100% - 30px) / 3);
            height: 300px;
            margin-bottom: 15px;
            margin-right: 15px;
            
        }

        .block1:nth-child(3n + 0){
            margin-right: 0;
            
        }

        .block1:nth-child(n + 6){
            margin-bottom: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 0;
            font-size: 15px;
            background-color: chartreuse;
        }

        @media (max-width:700px) {
            .container {
                margin: 5px;
            }

            .block {
                width: 100%;
                margin-bottom: 15px;
            }

            .container1 {
                margin-left: 20px;
                margin-right: 20px;
            }

            .block1 {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h1>BAI 1</h1>
    <div class="container">
        <div class="block"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmgklgsPKql0NNkwzLgYmMaVxWFVG_dRsxcA&usqp=CAU"
                alt=""></div>
        <div class="block">
            <p>freeCodeCamp là một “tượng đài” với dân lập trình và người mê code nói chung, là “học viện code trực
                tuyến” miễn phí nổi tiếng nhất trong cộng đồng developer nhiều năm qua. Tuy nhiên, không ít bạn trẻ Việt
                Nam mới vào nghề có thể chưa hiểu rõ về nó cũng như cần một guideline hướng dẫn cụ thể hơn để tận dụng
                triệt để nền tảng này cho mục tiêu lập trình dài hạn của mình.</p>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <h1>BAI 2</h1>
    <div class="container1">
        <div class="block1"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVUjxHGzX3VFn7WauybBk9BcJ4xmX9GmvPBg&usqp=CAU"
                alt=""></div>
        <div class="block1">
            <p>freeCodeCamp là một “tượng đài” với dân lập trình và người mê code nói chung, là “học viện code trực
                tuyến” miễn phí nổi tiếng nhất trong cộng đồng developer nhiều năm qua. Tuy nhiên, không ít bạn trẻ Việt
                Nam mới vào nghề có thể chưa hiểu rõ về nó cũng như cần một guideline hướng dẫn cụ thể hơn để tận dụng
                triệt để nền tảng này cho mục tiêu lập trình dài hạn của mình.</p>
        </div>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
        <div class="block1"></div>
    </div>
</body>

</html>