<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả xổ số</title>
    <style>
        *{
            margin: auto;
        }
        table,td,th{
            border-collapse: collapse;
            border: 1px solid black;
        }
        th{
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        td{
            text-transform: capitalize;
        }
        .a1{
            text-transform: uppercase;
            color: red;
        }
        .a2{
            background-color: silver;
        }
        b{
            text-align: center;
        }
        caption{
            background-color: tomato;
            margin: 2px;
        }
    </style>
</head>
<body>
    
    <table><caption>Kết quả xổ số miền bắc ngày 25/9/2020</caption>
        <tr>
            <th class="a1" colspan="13" >3qv-4qv-9qv-12qv-13qv-14qv</th>
            
        </tr>
        <tr>
            <td>đặc biệt</td>
            <th class="a1" colspan="12">98018</th>
        </tr>
        <tr class="a2">
            <td >giải nhất</td>
            <th colspan="12">47391</th>
        </tr>
        <tr>
            <td>giải nhì</td>
            <th colspan="6">78374</th>
            <th colspan="6">87462</th>
        </tr>
        <tr class="a2">
            <td rowspan="2">giải ba</td>
            <th colspan="4">73286</th>            
            <th colspan="4">89182</th>
            <th colspan="4">29183</th>
        </tr>
        <tr class="a2">
            <th colspan="4">13270</th>
            <th colspan="4">27317</th>
            <th colspan="4">13780</th>
        </tr>
        <tr>
            <td >giải tư</td>
            <th colspan="3" >7834</th>
            <th colspan="3" >2731</th>
            <th colspan="3" >9270</th>
            <th colspan="3" >0281</th>
        </tr>
        <tr class="a2">
            <td rowspan="2">giải năm</td>
            <th colspan="4">9327</th>
            <th colspan="4">1236</th>
            <th colspan="4">5328</th>
        </tr>
        <tr class="a2">
            <th colspan="4">2179</th>
            <th colspan="4">0192</th>
            <th colspan="4">4857</th>
        </tr>
        <tr>
            <td>giải sáu</td>
            <th colspan="4">213</th>
            <th colspan="4">854</th>
            <th colspan="4">819</th>
        </tr>
        <tr class="a2">
            <td>giải bảy</td>
            <th class="a1" colspan="3">21</th>
            <th class="a1" colspan="3">74</th>
            <th class="a1" colspan="3">92</th>
            <th class="a1" colspan="3">03</th>
        </tr>

    </table>
</body>
</html>